{
  "generator-flask-api": {
    "appName": "app",
    "database": "postgresql",
    "databaseMapper": "sqlalchemy",
    "versioningScheme": "none",
    "currentVersion": "",
    "urlPrefix": ""
  }
}